<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Social Medias</h3>
    <ol>
      <li>FACEBOOK : <a href="https://www.facebook.com/T0UF1Q">TOUFIQUR RAHMAN</a> </li>
      <li>INSTAGRAM : <a href="https://www.instagram.com/t0ufiqur/">TOUFIQUR RAHMAN</a> </li>
    </ol>
    <form class="" action="mailto :toufiqurifty100@gmail.com" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <input type="submit" name="" /><br>
      <label>Your Birthday</label>
      <input type="date" name="" value=""><br>
      <h3>Your Gender</h3>
      <label>Male</label>
  <input type="checkbox" name="" value="">
      <label>Female</label>
      <input type="checkbox" name="" value=""><br>
      <label>Your Email</label>
    <input type="email" name="email" value=""><br>
    <label>Password</label>
<input type="password" name="password" value=""><br>
<br>
<label>your age </label>
<input type="number" name="age"value="" min='18'max='100'><br>
<label>Submit your work</label>
<input type="file" name="file" value=""><br>
<fieldset>
  <div class="">
  <label>Teacher</label>
  <input type="radio" name="" value="Teacher"id="Teacher">
  <label>Student</label>
  <input type="radio" name="" value="">
<label>Others</label>
<input type="text" name="" value="">
</div>
</fieldset>
<label>Submit</label>
<input type="submit" name="" value="">
</form>




  </body>
</html>
